<!DOCTYPE html>
<html>
<body style= "background-color:powderblue;"
  
<body>
  <div style="text-align: center;">
  <h1 style="color:white">My Love</h1>
  <img src= "https://images.unsplash.com/photo-1617895153857-82fe79adfcd4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVza3l8ZW58MHx8MHx8fDA%3D&w=1000&q=80">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec magna accumsan, commodo massa nec, iaculis eros. Quisque tempor ultrices tincidunt. Integer tincidunt massa nec ligula rutrum, ut luctus velit tincidunt. Duis accumsan ultrices sem, at mattis odio semper nec. Donec finibus velit efficitur urna vehicula facilisis. Quisque eros magna, bibendum id laoreet vel, ullamcorper vel nulla. Nam venenatis interdum lorem ac semper. Nunc eget nunc sit amet elit placerat pretium at blandit nibh.
Aenean hendrerit consectetur dolor, et lobortis velit lobortis vel. Sed vel dui eu libero rhoncus iaculis vel sed mi. Sed rhoncus velit dui, at maximus magna porta et. Donec convallis faucibus velit a elementum. Aliquam erat volutpat. Integer volutpat turpis eget interdum placerat. Sed efficitur eget libero vel gravida. Nulla facilisi.
  </p>
  </div>
</body>
</html>
